EditorElements=Accelerate ChangeSize ChangeImage Destroy MoveUp MoveDown MoveLeft MoveRight PlayMusic PlaySound ResetGame ResetScene Rotate Replicate Spawn Resume Jump

ActionTypes=DoubleBehavior,ComboBoxBehavior,Label
DoubleBehavior=Accelerate,ChangeSize,MoveUp,MoveDown,MoveLeft,MoveRight,Rotate,Spawn,Jump
ComboBoxBehavior=ChangeImage,PlayMusic,PlaySound
Label=Destroy,ResetGame,ResetScene,Resume

DestroyClass=Destroy
MoveUpClass=MoveUp
MoveDownClass=MoveDown
MoveLeftClass=MoveLeft
MoveRightClass=MoveRight

AccelerateClass=Accelerate
ChangeSizeClass=ChangeSize
ChangeImageClass=ChangeImage
PlayMusicClass=PlayMusic
PlaySoundClass=
ResetGameClass=
ResetSceneClass=
RotateClass=
ReplicateClass=
SpawnClass=
ResumeClass=
JumpClass=