Behaviors=ApplyPhysics ChangeHeatlh ChangePoints Destroy GlideLeft GlideRight GlideUp HorizontalBounceCollision HorizontalStaticCollision LoseGame MoveUp MoveDown MoveLeft MoveRight NextLevel UpdateActor VerticalBounceCollision VerticalStaticCollision WinGame

ActionTypes=SelectActorAction,SelfActionActionIPlayActor,SelfActionActionActor,ChangeAttributeBehavior
SelectActorAction=
SelfActionActionIPlayActor=MoveUp,MoveLeft,MoveRight,ApplyPhysics,WinGame,VerticalBounceCollision,VerticalStaticCollision,HorizontalStaticCollision
SelfActionActionActor=GlideLeft,GlideRight,GlideUp,MoveDown,Destroy,HorizontalBounceCollision,NextLevel,LoseGame,UpdateActor
ChangeAttributeBehavior=ChangeHealth,ChangePoints

ApplyPhysicsClass=ApplyPhysics
ChangeHealthClass=ChangeAttribute
ChangePointsClass=ChangeAttribute
DestroyClass=Destroy
GlideLeftClass=GlideLeft
GlideRightClass=GlideRight
GlideUpClass=GlideUp
HorizontalBounceCollisionClass=HorizontalBounceCollision
HorizontalStaticCollisionClass=HorizontalStaticCollision
LoseGameClass=LoseGame
MoveUpClass=MoveUp
MoveDownClass=MoveDown
MoveLeftClass=MoveLeft
MoveRightClass=MoveRight
NextLevelClass=NextLevel
UpdateActorClass=UpdateActor
VerticalBounceCollisionClass=VerticalBounceCollision
VerticalStaticCollisionClass=VerticalStaticCollision
WinGameClass=WinGame