Behaviors=ApplyPhysics ChangeHeatlh ChangePoints Destroy GlideBackward GlideForward GlideLeft GlideRight GlideUp HorizontalBounceCollision HorizontalStaticCollision LoseGame MoveForward MoveBackward MoveUp MoveDown MoveLeft MoveRight NextLevel UpdateActor VerticalBounceCollision VerticalStaticCollision WinGame Spawn NextImage


ActionTypes=SelfActionActionIGameElement,SelfActionActionActor,ChangeAttributeBehavior,OffsetBehavior,SpawnBehavior
SelfActionActionIGameElement=WinGame,NextLevel,LoseGame
SelfActionActionActor=ApplyPhysics,Destroy,HorizontalBounceCollision,HorizontalStaticCollision,MoveBackward,MoveUp,MoveLeft,MoveRight,MoveForward,MoveDown,NextImage,UpdateActor,VerticalBounceCollision,VerticalStaticCollision
ChangeAttributeBehavior=ChangeHealth,ChangePoints
OffsetBehavior=GlideBackward,GlideForward,GlideLeft,GlideRight,GlideUp
SpawnBehavior=Spawn
CreateActorBehavior=CreateActor

HEALTH=ChangeHealth
POINTS=ChangePoints

ApplyPhysicsClass=ApplyPhysics
ChangeHealthClass=ChangeAttribute
ChangePointsClass=ChangeAttribute
CreateActorClass=CreateActor
DestroyClass=Destroy
GlideBackwardClass=GlideBackward
GlideForwardClass=GlideForward
GlideLeftClass=GlideLeft
GlideRightClass=GlideRight
GlideUpClass=GlideUp
HorizontalBounceCollisionClass=HorizontalBounceCollision
HorizontalStaticCollisionClass=HorizontalStaticCollision
LoseGameClass=LoseGame
MoveForwardClass=MoveForward
MoveBackwardClass=MoveBackward
MoveUpClass=MoveUp
MoveDownClass=MoveDown
MoveLeftClass=MoveLeft
MoveRightClass=MoveRight
NextLevelClass=NextLevel
UpdateActorClass=UpdateActor
VerticalBounceCollisionClass=VerticalBounceCollision
VerticalStaticCollisionClass=VerticalStaticCollision
WinGameClass=WinGame
SpawnClass=Spawn
NextImageClass=NextImage

KeyInputs=A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 Shift Left Right Up Down Space

POINTS_TRIGGER=PointsAttribute
HEALTH_TRIGGER=HealthAttribute