EditorElements=Health,Points

GUIElementTypes=TextFieldWithButton
TextFieldWithButton=Health,Points

Health=Health
HealthClass=TextFieldAttributeEditor
HealthLabel=Health
HealthPrompt=Enter amount of starting health
HealthWidth=150

Points=Points
PointsClass=TextFieldAttributeEditor
PointsLabel=Points
PointsPrompt=Enter number of points
PointsWidth=150