EditorElements=IsPlayer,IsInvisible,Name,Size,Friction

GUIElementTypes=TextFieldWithButton,ComboBox
TextFieldWithButton=Name,Size,Friction
ComboBox=IsPlayer,IsInvisible

Name=Name
NameClass=TextFieldActorNameEditor
NameLabel=Name:
NamePrompt=Enter a level name
NameWidth=150

Size=Size
SizeClass=TextFieldActorSizeEditor
SizeLabel=Size:
SizePrompt=Enter image size
SizeWidth=150


Friction=Friction
FrictionClass=TextFieldActorFrictionEditor
FrictionLabel=Friction:
FrictionPrompt=Enter amount of friction
FrictionWidth=150

IsPlayer=IsPlayer
IsPlayerClass=ComboBoxIsPlayer
IsPlayerLabel=Is Playable: 
IsPlayerOptions=true,false
IsPlayerPrompt=Select

IsInvisible=IsInvisible
IsInvisibleClass=ComboBoxIsInvisible
IsInvisibleLabel=Is Invisible
IsInvisibleOptions=true,false
IsInvisiblePrompt=Select