EditorElements=IsPlayer,Name,Size,Health,Friction

GUIElementTypes=TextFieldWithButton,ComboBox
TextFieldWithButton=Name,Size,Health,Friction
ComboBox=IsPlayer

Name=Name
NameClass=TextFieldWithButton
NameLabel=Name:
NamePrompt=Enter a level name
NameWidth=150

Size=Size
SizeClass=TextFieldWithButton
SizeLabel=Size:
SizePrompt=Enter image size
SizeWidth=150

Health=Health
HealthClass=TextFieldWithButton
HealthLabel=Health:
HealthPrompt=Enter amount of starting health
HealthWidth=150

Friction=Friction
FrictionClass=TextFieldWithButton
FrictionLabel=Friction:
FrictionPrompt=Enter amount of friction
FrictionWidth=150

IsPlayer=IsPlayer
IsPlayerClass=ComboBoxIsPlayer
IsPlayerLabel=Is Playable: 
IsPlayerOptions=true,false
IsPlayerPrompt=Select