EditorElements=IsPlayer,Name,Width,Height,X,Y,Health

GUIElementTypes=TextFieldWithButton,ComboBox
TextFieldWithButton=Name,Width,Height,X,Y,Health
ComboBox=IsPlayer

Name=Name
NameClass=TextFieldWithButton
NameLabel=Name:
NamePrompt=Enter a level name
NameWidth=150

Width=Width
WidthClass=TextFieldWithButton
WidthLabel=Width:
WidthPrompt=Enter a level width
WidthWidth=150

Height=Height
HeightClass=TextFieldWithButton
HeightLabel=Height:
HeightPrompt=Enter a level height
HeightWidth=150

X=X
XClass=TextFieldWithButton
XLabel=X:
XPrompt=Enter a starting x-position
XWidth=150

Y=Y
YClass=TextFieldWithButton
YLabel=Y:
YPrompt=Enter a starting y-position
YWidth=150

Health=Health
HealthClass=TextFieldWithButton
HealthLabel=Health:
HealthPrompt=Enter amount of starting health
HealthWidth=150

IsPlayer=IsPlayer
IsPlayerClass=ComboBoxIsPlayer
IsPlayerLabel=Is Player: 
IsPlayerOptions=true,false
IsPlayerPrompt=Select