EditorElements=IsPlayer,Name,Width,Height,X,Y,Health

Textfields=Name,Width,Height,X,Y,Health
Comboboxes=IsPlayer

NameLabel=Name:

WidthLabel=Width:

HeightLabel=Height:

XLabel=X:

YLabel=Y:

HealthLabel=Health:

IsPlayerClass=ComboBoxIsPlayer
IsPlayerLabel=Is Player: 
IsPlayerOptions=true,false