Close=x
CloseRow=0
CloseCol=2
TriggerLabel=Triggers:
TriggerLabelRow=0
ActionLabel=Actions:
ActionLabelRow=2
TriggerRow=1
ActionRow=3
DefaultCol=0
ChangeImageBehavior=ChangeImage
PlaySoundBehavior=PlaySound
PlayMusicBehavior=PlayMusic
ContainerWidthPercent=0.90
ContainerHeightPercent=0.3
RuleWidthPercent=0.90
RuleHeight=250
CornerRadius=20
Padding=20
Sounds=authoringsounds
SomethingNotSet=Failed to set rules.
SetBoth=Please make sure each rule has a Trigger and an Action.
SetValue=Please enter a value for each field.
NodeIndex=0
TriggerActionIndex=1
IRuleIndex=2