EditorElements=Name,Width,Height,X,Y,IsPlayer

Textfields=Name,Width,Height,X,Y
Comboboxes=IsPlayer

NameLabel=Name:

WidthLabel=Width:

HeightLabel=Height:

XLabel=X:

YLabel=Y:

IsPlayerClass=ComboBoxIsPlayer
IsPlayerLabel=Is Player: 
IsPlayerOptions=true,false