Save=SaveButton
SaveButtonText=Save
SaveButtonIcon=save.png

Load=LoadButton
LoadButtonText=Load
LoadButtonIcon=load.png

Home=HomeButton
HomeButtonText=Home
HomeButtonIcon=home.png

Levels=LevelComboBox
LevelComboBoxPrompt=Existing Levels

LibraryImages=Images
Images=authoringimages
LibrarySounds=Sounds
Sounds=authoringsounds