TopPaneElements = Home,Save,Load,NewActor,NewLevel,Finish,Splash,Help,HUDOptions
GUIElementTypes = Button,ComboBox
Button = HomeButton,SaveButton,LoadButton,NewLevelButton,NewActorButton,FinishButton,SplashButton,HelpButton,HUDOptionsButton
ComboBox = LevelComboBox

Save=SaveButton
SaveButtonClass=ButtonSave
SaveButtonText=Save
SaveButtonIcon=save.png

Load=LoadButton
LoadButtonClass=ButtonLoad
LoadButtonText=Load
LoadButtonIcon=load.png

Home=HomeButton
HomeButtonClass=ButtonHome
HomeButtonText=Home
HomeButtonIcon=home.png

Levels=LevelComboBox
LevelComboBoxClass=ComboBoxLevel
LevelComboBoxPrompt=Select
LevelComboBoxLabel=Existing Levels

NewLevel=NewLevelButton
NewLevelButtonClass=ButtonNewLevel
NewLevelButtonText=New Level
NewLevelButtonIcon=newlevel.png

NewActor=NewActorButton
NewActorButtonClass=ButtonNewActor
NewActorButtonText=New Actor
NewActorButtonIcon=newactor.png

Finish=FinishButton
FinishButtonClass=ButtonFinish
FinishButtonText=Finish
FinishButtonIcon=finish.png

Splash=SplashButton
SplashButtonClass=ButtonSplash
SplashButtonText=Go back to Splash
SplashButtonIcon=salad.png

Help=HelpButton
HelpButtonClass=ButtonHelpTopBar
HelpButtonText=Help/FAQ
HelpButtonIcon=help.png

HUDOptions=HUDOptionsButton
HUDOptionsButtonClass=ButtonHUDOptions
HUDOptionsButtonText=Select HUD Options
HUDOptionsButtonIcon=

