TopPaneElements = Home,Save,Load,NewActor,NewLevel,Levels
Buttons = HomeButton,SaveButton,LoadButton,NewLevelButton,NewActorButton
ComboBoxes = LevelComboBox

Save=SaveButton
SaveButtonClass=ButtonSave
SaveButtonText=Save
SaveButtonIcon=save.png

Load=LoadButton
LoadButtonClass=ButtonLoad
LoadButtonText=Load
LoadButtonIcon=load.png

Home=HomeButton
HomeButtonClass=ButtonHome
HomeButtonText=Home
HomeButtonIcon=home.png

Levels=LevelComboBox
LevelComboBoxClass=ComboBoxLevel
LevelComboBoxPrompt=Existing Levels

NewLevel=NewLevelButton
NewLevelButtonClass=ButtonNewLevel
NewLevelButtonText=New Level
NewLevelButtonIcon=newlevel.png

NewActor=NewActorButton
NewActorButtonClass=ButtonNewActor
NewActorButtonText=New Actor
NewActorButtonIcon=newactor.png

LibraryImages=Images
Images=authoringimages
LibrarySounds=Sounds
Sounds=authoringsounds

LibraryBehaviors=Behaviors
Behaviors=Accelerate ChangeSize Up Left Down Right Etc
