TopPaneElements = Home,Save,Load,NewActor,NewLevel,Levels,Finish
Buttons = HomeButton,SaveButton,LoadButton,NewLevelButton,NewActorButton,FinishButton
ComboBoxes = LevelComboBox

Save=SaveButton
SaveButtonClass=ButtonSave
SaveButtonText=Save
SaveButtonIcon=save.png

Load=LoadButton
LoadButtonClass=ButtonLoad
LoadButtonText=Load
LoadButtonIcon=load.png

Home=HomeButton
HomeButtonClass=ButtonHome
HomeButtonText=Home
HomeButtonIcon=home.png

Levels=LevelComboBox
LevelComboBoxClass=ComboBoxLevel
LevelComboBoxPrompt=Existing Levels

NewLevel=NewLevelButton
NewLevelButtonClass=ButtonNewLevel
NewLevelButtonText=New Level
NewLevelButtonIcon=newlevel.png

NewActor=NewActorButton
NewActorButtonClass=ButtonNewActor
NewActorButtonText=New Actor
NewActorButtonIcon=newactor.png

Finish=FinishButton
FinishButtonClass=ButtonFinish
FinishButtonText=Finish
FinishButtonIcon=newactor.png

