goMain=goToMainScreen

ButtonFinish=saveGame
ButtonHome=goToMainScreen
ButtonLoad=loadGame
ButtonNewActor=addActor
ButtonNewLevel=addLevel
ButtonSave=saveGame
ButtonHelpGameEditingEnvironment=displayHelp
ButtonHelpTopBar=displayHelp
ButtonHUDOptions=displayHUDOptions
PreviewUnitWithEditable=handleObservableGoToEditingEnvironmentCall
PreviewUnitWithLevel=handleObservableGoToEditingEnvironmentCall

RequiresArg = PreviewUnitWithEditable,ButtonHelpGameEditingEnvironment,ButtonHelpTopBar,PreviewUnitWithLevel