goMain=goToMainScreen

ButtonFinish=goToSplash
ButtonHome=goToMainScreen
ButtonLoad=loadGame
ButtonNewActor=addActor
ButtonNewLevel=addLevel
ButtonSave=saveGame
ButtonHelpGameEditingEnvironment=displayHelp
ButtonHelpTopBar=displayHelp
ButtonHUDOptions=displayHUDOptions
PreviewUnitWithEditable=handleActorPreviewUnitNotification
PreviewUnitWithLevel=handleLevelPreviewUnitNotification

RequiresArg = PreviewUnitWithEditable,ButtonHelpGameEditingEnvironment,ButtonHelpTopBar,PreviewUnitWithLevel