goMain=goToMainScreen

ButtonFinish=goToSplash
ButtonHome=goToMainScreen
ButtonLoad=loadGame
ButtonNewActor=addActor
ButtonNewLevel=addLevel
ButtonSave=saveGame
ButtonHelpGameEditingEnvironment=displayHelp
ButtonHelpTopBar=displayHelp
ButtonHUDOptions=displayHUDOptions
PreviewUnitWithEditable=handleObservableGoToEditingEnvironmentCall
PreviewUnitWithLevel=handleObservableGoToEditingEnvironmentCall
ButtonHelpActorAttributes=displayHelp
ButtonHelpGUILibrary=displayHelp
ButtonHelpLevelAttributes=displayHelp
ButtonHelpLevelPreview=displayHelp
ButtonHelpMainScreen=displayHelp
ButtonHelpRulePanel=displayHelp
ButtonHelpActorsTab=displayHelp

RequiresArg = PreviewUnitWithEditable,ButtonHelpGameEditingEnvironment,ButtonHelpTopBar,PreviewUnitWithLevel