goMain=goToMainScreen

ButtonFinish=saveGame
ButtonHome=goToMainScreen
ButtonLoad=loadGame
ButtonNewActor=addActor
ButtonNewLevel=addLevel
ButtonSave=saveGame
ButtonHelpPage=displayHelp
ButtonHUDOptions=displayHUDOptions
PreviewUnitWithEditable=handleObservableGoTEditingEnvironmentCall

RequiresArg = PreviewUnitWithEditable,ButtonHelpPage