StartPrompt = Destroy any objects that go beyond the:
EndPrompt = side of the screen

Options=Left,Right,Top,Bottom

GUIElementTypes=CheckBoxObject

CheckBoxObject = Left,Right,Top,Bottom

StretchHorizontal = Top,Bottom
StretchVertical = Left,Right

AddToImageDimensions = Right,Bottom

Left=Left
LeftClass=CheckBoxObject
LeftPrompt=Left
LeftWidth=150
LeftSpacing=5
LeftCollision=SideCollision
LeftImage=vertical_invisible_line.png
LeftX=-50
LeftY=0

Right=Right
RightClass=CheckBoxObject
RightPrompt=Right
RightWidth=150
RightSpacing=5
RightCollision=SideCollision
RightImage=vertical_invisible_line.png
RightX=50
RightY=0

Top=Top
TopClass=CheckBoxObject
TopPrompt=Top
TopWidth=150
TopSpacing=5
TopCollision=BottomCollision
TopImage=vertical_invisible_line.png
TopX=0
TopY=-50
#TopImage=horizontal_invisible_line.png

Bottom=Bottom
BottomClass=CheckBoxObject
BottomPrompt=Bottom
BottomWidth=150
BottomSpacing=5
BottomCollision=TopCollision
#BottomImage=horizontal_invisible_line.png
BottomImage=vertical_invisible_line.png
BottomX=0
BottomY=50