#ActorQuestions:ActorDefineNewRule
#LevelQuestions:LevelAddActorToLevel,LevelResizeActor

#ActorDefineNewRule=How do I define a new rule for an actor?
#ActorDefineNewRuleAnswer=Click the new rule button

#LevelAddActorToLevel=How do I add an actor to a level?
#LevelAddActorToLevelAnswer=Drag the actor into the level

#LevelResizeActor=How do I quickly resize an actor's size from within the Level Editing Environment?
#LevelResizeActorAnswer=Double click on an actor in the scene and enter a new height in the pop up that appears

ButtonHelpGameEditingEnvironmentText = Use this to edit your game's basic information. Click the buttons below to choose either a Destination Game or an Infinite Scrolling Game, and to change the preview image.

ButtonHelpActorPanelMainScreenText

ButtonHelpLevelPanelMainScreenText

ButtonHelpRulePanelText

ButtonHelpGUILibraryText

ButtonHelpActorAttributesText

ButtonHelpLevelAttributesText

ButtonHelpActorsTabText

ButtonHelpLevelPreviewText

