#ActorQuestions:ActorDefineNewRule
#LevelQuestions:LevelAddActorToLevel,LevelResizeActor

#ActorDefineNewRule=How do I define a new rule for an actor?
#ActorDefineNewRuleAnswer=Click the new rule button

#LevelAddActorToLevel=How do I add an actor to a level?
#LevelAddActorToLevelAnswer=Drag the actor into the level

#LevelResizeActor=How do I quickly resize an actor's size from within the Level Editing Environment?
#LevelResizeActorAnswer=Double click on an actor in the scene and enter a new height in the pop up that appears

Topics:Toolbar,MainScreen,LevelEditingEnvironment,ActorEditingEnvironment

ToolbarHeader:TOOLBAR
MainScreenHeader:MAIN SCREEN
LevelEditingEnvironmentHeader:LEVEL EDITING ENVIRONMENT
ActorEditingEnvironmentHeader:ACTOR EDITING ENVIRONMENT

ToolbarSubtopics:ToolbarSubtopic
ToolbarSubtopicHeader:Using the Toolbar
ToolbarSubtopicText: Use the HOME button to return to the main screen where you can view the actors and levels you've created. Clicking new actor or new level will automatically take you to the actor editing environment or level editing environment.

MainScreenSubtopics:MainScreenSubtopic
MainScreenSubtopicHeader:Using the Main Screen
MainScreenSubtopicText:The general overview of your game is displayed here. The existing actors and levels are displayed to the right, double click on any item to edit its features. On the left hand side are general game attributes, like description, author, and game type.

LevelEditingEnvironmentSubtopics:LevelAttributes,LevelPreview,ActorsTab
LevelAttributesHeader:Assigning Level Attributes
LevelAttributesText:Choose the scrolling status and background image of your specific level, as well as give it a name. Use the options below to make level-based changes happen, such as ending the game or transitioning to a new level.  
LevelPreviewHeader:Previewing Your Level
LevelPreviewText:In the Level Preview, you can see how the game will look based on its current state. Make some changes and then see what effect they have by previewing your level.
ActorsTabHeader:Using the Actors Tab
ActorsTabText:These are the current actors available in your game. Drag them on the screen and double click to resize or edit their physical appearance. To change their rules or other qualities, double click on them to go to their actor editing page.

ActorEditingEnvironmentSubtopics:GUILibrary,RulePanel,ActorAttributes
RulePanelHeader:Using the Rule Panel
RulePanelText:Click "New Rule" to create a new Rule Panel. Drag triggers to the top box and actions to the bottom of the panel to create a new rule. Don't forget to fill in any necessary input (like key or numerical values) and then press "Set Rules" at the bottom to save your changes! Actors can have multiple rules, and triggers can have multiple actions. Be mindful of the logic behind your decisions, conflicting trigger/action combinations could decrease the quality of your game! 
GUILibraryHeader:Using the Rule Library
GUILibraryText:Use the options in the Rule Library to make different combinations of triggers and actions to form rules to the right.
ActorAttributesHeader: Assigning Actor Attributes
ActorAttributesText:These actor qualities are fundamental features, use them to set universal attributes like name, text, or playable status. Don't forget to press "Go" to save your changes! 



#ButtonHelpTopBarText = Use the HOME button to return to the main screen where you can view the actors and levels you've created.\n Clicking new actor or new level will automatically take you to the actor editing environment or level editing environment.
#
#ButtonHelpGameEditingEnvironmentText = Use this to edit your game's basic information. Click the buttons below to choose either a Destination Game or an Infinite Scrolling Game, and to change the preview image.
#
#ButtonHelpMainScreenText = The general overview of your game is displayed here. The existing actors and levels are displayed to the right, double click on any item to edit its features. On the left hand side are general game attributes, like description, author, and game type. More detailed information can be found on screen-specific help buttons.
#
#ButtonHelpRulePanelText = Drag triggers to the top box and actions to the bottom, don't forget to fill in any necessary input (like key or numerical values) and then press "Set Rules" at the bottom to save your changes! Actors can have multiple rules, and triggers can have multiple actions. Be mindful of the logic behind your decisions, conflicting trigger/action combinations could decrease the quality of your game! 
#
#ButtonHelpGUILibraryText = Use these options to make different combinations of triggers and actions to form rules to the right. 
#
#ButtonHelpActorAttributesText = These actor qualities are fundamental features, use them to set universal attributes like name, text, or playable status. Don't forget to press "Go" to save your changes! 
#
#ButtonHelpLevelAttributesText = Choose the scrolling status and background image of your specific level, as well as give it a name. Use the options below to make level-based changes happen, such as ending the game or transitioning to a new level.  
#
#ButtonHelpActorsTabText = These are the current actors available in your game. Drag them on the screen and double click to resize or edit their physical appearance. To change their rules or other qualities, double click on them to go to their actor editing page.
#
#ButtonHelpLevelPreviewText = Here, you can see how the game will look based on its current state. Make some changes and then see what effect they have by previewing your level.

