#ActorQuestions:ActorDefineNewRule
#LevelQuestions:LevelAddActorToLevel,LevelResizeActor

#ActorDefineNewRule=How do I define a new rule for an actor?
#ActorDefineNewRuleAnswer=Click the new rule button

#LevelAddActorToLevel=How do I add an actor to a level?
#LevelAddActorToLevelAnswer=Drag the actor into the level

#LevelResizeActor=How do I quickly resize an actor's size from within the Level Editing Environment?
#LevelResizeActorAnswer=Double click on an actor in the scene and enter a new height in the pop up that appears

ButtonHelpTopBarText = Use the HOME button to return to the main screen where you can view the actors and levels you've created.\n Clicking new actor or new level will automatically take you to the actor editing environment or level editing environment.

ButtonHelpGameEditingEnvironmentText = Use this to edit your game's basic information. Click the buttons below to choose either a Destination Game or an Infinite Scrolling Game, and to change the preview image.

ButtonHelpMainScreenText

ButtonHelpRulePanelText

ButtonHelpGUILibraryText

ButtonHelpActorAttributesText

ButtonHelpLevelAttributesText

ButtonHelpActorsTabText

ButtonHelpLevelPreviewText

