Options=Left,Right,Top,Bottom

GUIElementTypes=CheckBoxObject

CheckBoxObject = Left,Right,Top,Bottom

Left=Left
LeftClass=CheckBoxObject
LeftPrompt=Left
LeftWidth=150
LeftSpacing=5

Right=Right
RightClass=CheckBoxObject
RightPrompt=Right
RightWidth=150
RightSpacing=5

Top=Top
TopClass=CheckBoxObject
TopPrompt=Top
TopWidth=150
TopSpacing=5

Bottom=Bottom
BottomClass=CheckBoxObject
BottomPrompt=Bottom
BottomWidth=150
BottomSpacing=5