HUDOptions=Points,Lives,Time,CurrentLevel,Coins,Ammo

GUIElementTypes=CheckBoxObject

CheckBoxObject = Points,Lives,Time,CurrentLevel,Coins,Ammo

Points=Points
PointsClass=CheckBoxObject
PointsPrompt=Number of points
PointsWidth=150
PointsSpacing=5

Lives=Lives
LivesClass=CheckBoxObject
LivesPrompt=Number of lives left
LivesWidth=150
LivesSpacing=5

Time=Time
TimeClass=CheckBoxObject
TimePrompt=Time elapsed
TimeWidth=150
TimeSpacing=5

CurrentLevel=CurrentLevel
CurrentLevelClass=CheckBoxObject
CurrentLevelPrompt=Current level
CurrentLevelWidth=150
CurrentLevelSpacing=5

Coins=Coins
CoinsClass=CheckBoxObject
CoinsPrompt=Number of coins
CoinsWidth=150
CoinsSpacing=5

Ammo=Ammo
AmmoClass=CheckBoxObject
AmmoPrompt=Amount of ammo left
AmmoWidth=150
AmmoSpacing=5