Checkboxes = Points,Lives,Time,CurrentLevel,Coins,Ammo

Points = "Number of points"
Lives = "Number of lives left"
Time = "Time elapsed"
CurrentLevel = "Current level"
Coins = "Number of coins"
Ammo = "Amount of ammo left" 