Behaviors=ApplyPhysics ChangeAttribute Destroy GlideLeft GlideRight GlideUp HorizontalBounceCollision HorizontalStaticCollision LoseGame MoveUp MoveDown MoveLeft MoveRight NextLevel UpdateActor VerticalBounceCollision VerticalStaticCollision WinGame

ActionTypes=SelectActorAction,SelfActionAction
SelectActorAction=
SelfActionAction=GlideLeft,GlideRight,GlideUp,MoveUp,MoveDown,MoveLeft,MoveRight,HorizontalBounceCollision,HorizontalStaticCollision,VerticalBounceCollision,VerticalStaticCollision,Destroy,ApplyPhysics,WinGame,LoseGame,NextLevel,UpdateActor

ApplyPhysicsClass=ApplyPhysics
ChangeAttributeClass=ChangeAttribute
DestroyClass=Destroy
GlideLeftClass=GlideLeft
GlideRightClass=GlideRight
GlideUpClass=GlideUp
HorizontalBounceCollisionClass=HorizontalBounceCollision
HorizontalStaticCollisionClass=HorizontalStaticCollision
LoseGameClass=LoseGame
MoveUpClass=MoveUp
MoveDownClass=MoveDown
MoveLeftClass=MoveLeft
MoveRightClass=MoveRight
NextLevelClass=NextLevel
UpdateActorClass=UpdateActor
VerticalBounceCollisionClass=VerticalBounceCollision
VerticalStaticCollisionClass=VerticalStaticCollision
WinGameClass=WinGame