initialTimePrompt = Set an initial time:
triggerTimePrompt = When time reaches:
actionPrompt = Select an action:

actionOptions = WinGame,LoseGame,NextLevel

WinGame = WinGameActionCreator
LoseGame = LoseGameActionCreator
NextLevel = NextLevelActionCreator

Directory = authoringenvironment.view.