EditorElements=Name,Width,Height,ScrollingDirection,Termination,WinningConditions,LosingConditions

Textfields=Name,Width,Height
Comboboxes=ScrollingDirection,Termination,WinningConditions,LosingConditions

NameLabel=Name:

WidthLabel=Width:

HeightLabel=Height:

ScrollingDirectionClass=ComboBoxScrollingDirection
ScrollingDirectionLabel=Scrolling direction: 
ScrollingDirectionOptions=Vertically,Horizontally

TerminationClass=ComboBoxTermination
TerminationLabel=Level termination: 
TerminationOptions=Destination,Infinite

WinningConditionsClass=ComboBoxWinningConditions
WinningConditionsLabel=Winning condition:
WinningConditionsOptions=Survival time, # Points, Reach a destination, Continue until player death

LosingConditionsClass=ComboBoxLosingConditions
LosingConditionsLabel=Losing condition:
LosingConditionsOptions=Player dies, Time limit exceeded