initialTimePrompt = Set an initial time:
triggerTimePrompt = When time reaches:
actionPrompt = Select an action:

actionOptions = WinGame,LoseGame,NextLevel

WinGame = VBoxWinGameActionCreator
LoseGame = VBoxLoseGameActionCreator
NextLevel = VBoxNextLevelActionCreator

Directory = authoringenvironment.view.