EditorElements=Name,Width,Height,ScrollingDirection,Termination,WinningConditions,LosingConditions
HUDOptions=Points,Lives,Time,CurrentLevel,Coins,Ammo

GUIElementTypes=TextFieldWithButton,ComboBox,CheckBoxObject
TextFieldWithButton=Name,Width,Height
ComboBox=ScrollingDirection,Termination,WinningConditions,LosingConditions
CheckBoxObject = Points,Lives,Time,CurrentLevel,Coins,Ammo

Name=Name
NameClass=TextFieldLevelNameEditor
NameLabel=Name:
NamePrompt=Enter a level name
NameWidth=150

Width=Width
WidthClass=TextFieldWithButton
WidthLabel=Width:
WidthPrompt=Enter a level width
WidthWidth=150

Height=Height
HeightClass=TextFieldWithButton
HeightLabel=Height:
HeightPrompt=Enter a level height
HeightWidth=150

ScrollingDirection=ScrollingDirection
ScrollingDirectionClass=ComboBoxScrollingDirection
ScrollingDirectionLabel=Scrolling direction: 
ScrollingDirectionOptions=Vertically,Horizontally
ScrollingDirectionPrompt=Select

Termination=Termination
TerminationClass=ComboBoxTermination
TerminationLabel=Level termination: 
TerminationOptions=Destination,Infinite
TerminationPrompt=Select

WinningConditions=WinningConditions
WinningConditionsClass=ComboBoxWinningConditions
WinningConditionsLabel=Winning condition:
WinningConditionsOptions=Survival time,# Points,Reach a destination,Continue until player death
WinningConditionsPrompt=Select

LosingConditions=LosingConditions
LosingConditionsClass=ComboBoxLosingConditions
LosingConditionsLabel=Losing condition:
LosingConditionsOptions=Player dies,Time limit exceeded
LosingConditionsPrompt=Select

Points=Points
PointsClass=CheckBoxObject
PointsPrompt=Number of points
PointsWidth=150
PointsSpacing=5

Lives=Lives
LivesClass=CheckBoxObject
LivesPrompt=Number of lives left
LivesWidth=150
LivesSpacing=5

Time=Time
TimeClass=CheckBoxObject
TimePrompt=Time elapsed
TimeWidth=150
TimeSpacing=5

CurrentLevel=CurrentLevel
CurrentLevelClass=CheckBoxObject
CurrentLevelPrompt=Current level
CurrentLevelWidth=150
CurrentLevelSpacing=5

Coins=Coins
CoinsClass=CheckBoxObject
CoinsPrompt=Number of coins
CoinsWidth=150
CoinsSpacing=5

Ammo=Ammo
AmmoClass=CheckBoxObject
AmmoPrompt=Amount of ammo left
AmmoWidth=150
AmmoSpacing=5