LibraryImages=Images
Images=authoringimages
LibrarySounds=Sounds
Sounds=authoringsounds

LibraryBehaviors=Behaviors
Behaviors=ClickMouse PressKey Collision Accelerate ChangeSize ChangeImage ChangeScene Destroy Up Down Left Right PlayMusic PlaySound ResetGame ResetScene Rotate Replicate Spawn Resume Jump Animation
TriggerBehaviors=ClickMouse PressKey Collision

AccelerateClass=BehaviorDouble
AccelerateLabel=Accelerate by: 
AcceleratePrompt=Enter number here
AccelerateWidth=150