LibraryImages=Images
Images=authoringimages
LibrarySounds=Sounds
Sounds=authoringsounds
Music=authoringmusic
#NotYetImplementedBehaviors: Points Health Accelerate ChangeSize ChangeImage ChangeScene PlayMusic PlaySound ResetGame ResetScene Rotate Resume Jump Animation

LibraryBehaviors=Behaviors
Behaviors=Tick Click Key BottomCollision TopCollision SideCollision ApplyPhysics ChangeHealth ChangePoints Destroy GlideBackward GlideForward GlideLeft GlideRight GlideUp HorizontalBounceCollision HorizontalStaticCollision LoseGame MoveForward MoveBackward MoveUp MoveDown MoveLeft MoveRight NextLevel UpdateActor VerticalBounceCollision VerticalStaticCollision WinGame Spawn NextImage AttributeReached PointsAttribute HealthAttribute 
TriggerBehaviors=Tick Click Key BottomCollision TopCollision SideCollision PointsAttribute HealthAttribute
KeyInputs=A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 Shift Space Left Right Up Down

BottomCollisionElement=CollisionBehavior
BottomCollisionClass=CollisionBehavior
BottomCollisionLabel=If collide with bottom of:
BottomCollisionPrompt=Select Actor

TopCollisionElement=CollisionBehavior
TopCollisionClass=CollisionBehavior
TopCollisionLabel=If collide with top of:
TopCollisionPrompt=Select Actor

SideCollisionElement=CollisionBehavior
SideCollisionClass=CollisionBehavior
SideCollisionLabel=If collide with side of:
SideCollisionPrompt=Select Actor

MoveForwardElement=LabelBehavior
MoveForwardClass=SelfActionBehavior

MoveBackwardElement=LabelBehavior
MoveBackwardClass=SelfActionBehavior

MoveUpElement=LabelBehavior
MoveUpClass=SelfActionBehavior

MoveDownElement=LabelBehavior
MoveDownClass=SelfActionBehavior

MoveLeftElement=LabelBehavior
MoveLeftClass=SelfActionBehavior

MoveRightElement=LabelBehavior
MoveRightClass=SelfActionBehavior

GlideBackwardElement=LabelBehavior
GlideBackwardClass=SelfActionBehavior

GlideForwardElement=LabelBehavior
GlideForwardClass=SelfActionBehavior

GlideUpElement=LabelBehavior
GlideUpClass=SelfActionBehavior

GlideLeftElement=LabelBehavior
GlideLeftClass=SelfActionBehavior

GlideRightElement=LabelBehavior
GlideRightClass=SelfActionBehavior

ClickElement=LabelBehavior
ClickClass=SelfTriggerBehavior

KeyElement=ComboBoxBehavior
KeyClass=KeyBehavior
KeyLabel=If press key:
KeyPrompt=Select key

HorizontalBounceCollisionElement=LabelBehavior
HorizontalBounceCollisionClass=SelfActionBehavior

HorizontalStaticCollisionElement=LabelBehavior
HorizontalStaticCollisionClass=SelfActionBehavior


VerticalBounceCollisionElement=LabelBehavior
VerticalBounceCollisionClass=SelfActionBehavior

VerticalStaticCollisionElement=LabelBehavior
VerticalStaticCollisionClass=SelfActionBehavior

ApplyPhysicsElement=LabelBehavior
ApplyPhysicsClass=SelfActionBehavior

DestroyElement=LabelBehavior
DestroyClass=SelfActionBehavior

WinGameElement=LabelBehavior
WinGameClass=SelfActionBehavior

LoseGameElement=LabelBehavior
LoseGameClass=SelfActionBehavior

NextLevelElement=LabelBehavior
NextLevelClass=SelfActionBehavior

UpdateActorElement=LabelBehavior
UpdateActorClass=SelfActionBehavior

ChangeHealthElement=ChangeAttributeBehavior
ChangeHealthClass=ChangeAttributeBehavior
ChangeHealthLabel=Change health by:  
ChangeHealthPrompt=Enter number
ChangeHealthWidth=300

ChangePointsElement=ChangeAttributeBehavior
ChangePointsClass=ChangeAttributeBehavior
ChangePointsLabel=Change points by:  
ChangePointsPrompt=Enter number
ChangePointsWidth=300

PointsAttributeElement=AttributeReachedBehavior
PointsAttributeClass=AttributeReachedBehavior
PointsAttributeLabel=When amount of points reaches: 
PointsAttributePrompt=Enter point amount here
PointsAttributeWidth=300

HealthAttributeElement=AttributeReachedBehavior
HealthAttributeClass=AttributeReachedBehavior
HealthAttributeLabel=When health reaches: 
HealthAttributePrompt=Enter health amount here
HealthAttributeWidth=300

TickElement=TickBehavior
TickClass=TickBehavior
TickLabel=Tick Interval:
TickPrompt=Enter number
TickWidth=300

SpawnElement=LabelBehavior
SpawnClass=SelfActionBehavior

NextImageElement=LabelBehavior
NextImageClass=SelfActionBehavior

#
#AccelerateClass=DoubleBehavior
#AccelerateLabel=Accelerate by: 
#AcceleratePrompt=Enter speed increase here
#AccelerateWidth=300
#
#ChangeSizeClass=DoubleBehavior
#ChangeSizeLabel=Change size to: 
#ChangeSizePrompt=Enter size here
#ChangeSizeWidth=300
#
#RotateClass=DoubleBehavior
#RotateLabel=Rotate:  
#RotatePrompt=Enter degrees here
#RotateWidth=300
#
#JumpClass=DoubleBehavior
#JumpLabel=Jump:  
#JumpPrompt=Enter distance here
#JumpWidth=300
#
#ChangeImageClass=ResourceOptionsBehavior
#ChangeImageLabel=Change image to: 
#ChangeImagePrompt=Select image
#ChangeImagePathname=authoringimages
#
#PlayMusicClass=ResourceOptionsBehavior
#PlayMusicLabel=Play music file: 
#PlayMusicPrompt=Select music file
#PlayMusicPathname=authoringmusic
#
#PlaySoundClass=ResourceOptionsBehavior
#PlaySoundLabel=Play sound file: 
#PlaySoundPrompt=Select sound file
#PlaySoundPathname=authoringsounds
#
#ChangeSceneClass=ChangeSceneBehavior
#ChangeSceneLabel=Go to level: 
#ChangeScenePrompt=Select level
#