LibraryImages=Images
Images=authoringimages
LibrarySounds=Sounds
Sounds=authoringsounds
Music=authoringmusic

LibraryBehaviors=Behaviors
Behaviors=ClickMouse PressKey Collision Accelerate ChangeSize ChangeImage ChangeScene Destroy Up Down Left Right PlayMusic PlaySound ResetGame ResetScene Rotate Replicate Spawn Resume Jump Animation
TriggerBehaviors=ClickMouse PressKey Collision

AccelerateClass=DoubleBehavior
AccelerateLabel=Accelerate by: 
AcceleratePrompt=Enter speed increase here
AccelerateWidth=200

ChangeSizeClass=DoubleBehavior
ChangeSizeLabel=Change size to: 
ChangeSizePrompt=Enter size here
ChangeSizeWidth=200

UpClass=DoubleBehavior
UpLabel=Move up:  
UpPrompt=Enter distance here
UpWidth=200

DownClass=DoubleBehavior
DownLabel=Move down:  
DownPrompt=Enter distance here
DownWidth=200

LeftClass=DoubleBehavior
LeftLabel=Move left:  
LeftPrompt=Enter distance here
LeftWidth=200

RightClass=DoubleBehavior
RightLabel=Move right:  
RightPrompt=Enter distance here
RightWidth=200

RotateClass=DoubleBehavior
RotateLabel=Rotate:  
RotatePrompt=Enter degrees here
RotateWidth=200

JumpClass=DoubleBehavior
JumpLabel=Jump:  
JumpPrompt=Enter distance here
JumpWidth=200

SpawnClass=DoubleBehavior
SpawnLabel=Spawn:  
SpawnPrompt=Enter number of spawns
SpawnWidth=200

ChangeImageClass=ResourceOptionsBehavior
ChangeImageLabel=Change image to: 
ChangeImagePrompt=Select image
ChangeImagePathname=authoringimages

PlayMusicClass=ResourceOptionsBehavior
PlayMusicLabel=Play music file: 
PlayMusicPrompt=Select music file
PlayMusicPathname=authoringmusic

PlaySoundClass=ResourceOptionsBehavior
PlaySoundLabel=Play sound file: 
PlaySoundPrompt=Select sound file
PlaySoundPathname=authoringsounds

ChangeSceneClass=ChangeSceneBehavior
ChangeSceneLabel=Go to level: 
ChangeScenePrompt=Select level

ClickMouseClass=
