LibraryImages=Images
Images=authoringimages
LibrarySounds=Sounds
Sounds=authoringsounds
Music=authoringmusic
#NotYetImplementedBehaviors: Points Health Accelerate ChangeSize ChangeImage ChangeScene PlayMusic PlaySound ResetGame ResetScene Rotate Replicate Spawn Resume Jump Animation

LibraryBehaviors=Behaviors
Behaviors=Tick Click Key BottomCollision TopCollision SideCollision ApplyPhysics ChangeAttribute Destroy GlideLeft GlideRight GlideUp GlidingAction HarmEnemy HorizontalBounceCollision HorizontalStaticCollision LoseGame MoveUp MoveDown MoveLeft MoveRight NextLevel UpdateActor VerticalBounceCollision VerticalStaticCollision WinGame 
TriggerBehaviors=Tick Click Key BottomCollision TopCollision SideCollision
KeyInputs=A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 SHIFT LEFT RIGHT UP DOWN SPACE

ElementTypes=CollisionBehavior,ComboBoxBehavior,LabelBehavior

BottomCollisionElement=CollisionBehavior
BottomCollisionClass=CollisionBehavior
BottomCollisionLabel=If collide with bottom of:
BottomCollisionPrompt=Select Actor

TopCollisionElement=CollisionBehavior
TopCollisionClass=CollisionBehavior
TopCollisionLabel=If collide with top of:
TopCollisionPrompt=Select Actor

SideCollisionElement=CollisionBehavior
SideCollisionClass=CollisionBehavior
SideCollisionLabel=If collide with side of:
SideCollisionPrompt=Select Actor

MoveUpElement=LabelBehavior
MoveUpClass=MovingActionBehavior
MoveUpLabel=Move Up:  
MoveUpPrompt=Enter distance here
MoveUpWidth=200

MoveDownElement=LabelBehavior
MoveDownClass=MovingActionBehavior
MoveDownLabel=Move down:  
MoveDownPrompt=Enter distance here
MoveDownWidth=200

MoveLeftElement=LabelBehavior
MoveLeftClass=MovingActionBehavior
MoveLeftLabel=Move left:  
MoveLeftPrompt=Enter distance here
MoveLeftWidth=200

MoveRightElement=LabelBehavior
MoveRightClass=MovingActionBehavior
MoveRightLabel=Move Right:  
MoveRightPrompt=Enter distance here
MoveRightWidth=200

ClickElement=LabelBehavior
ClickClass=ClickBehavior

KeyElement=ComboBoxBehavior
KeyClass=KeyBehavior
KeyLabel=If press key:
KeyPrompt=Select key

#PointsClass=DoubleBehavior
#PointsLabel=When points are equal to: 
#PointsPrompt=Enter point amount here
#PointsWidth=200
#
#HealthClass=DoubleBehavior
#HealthLabel=When health is equal to: 
#HealthPrompt=Enter health amount here
#HealthWidth=200
#
#AccelerateClass=DoubleBehavior
#AccelerateLabel=Accelerate by: 
#AcceleratePrompt=Enter speed increase here
#AccelerateWidth=200
#
#ChangeSizeClass=DoubleBehavior
#ChangeSizeLabel=Change size to: 
#ChangeSizePrompt=Enter size here
#ChangeSizeWidth=200
#
#RotateClass=DoubleBehavior
#RotateLabel=Rotate:  
#RotatePrompt=Enter degrees here
#RotateWidth=200
#
#JumpClass=DoubleBehavior
#JumpLabel=Jump:  
#JumpPrompt=Enter distance here
#JumpWidth=200
#
#SpawnClass=DoubleBehavior
#SpawnLabel=Spawn:  
#SpawnPrompt=Enter number of spawns
#SpawnWidth=200
#
#ChangeImageClass=ResourceOptionsBehavior
#ChangeImageLabel=Change image to: 
#ChangeImagePrompt=Select image
#ChangeImagePathname=authoringimages
#
#PlayMusicClass=ResourceOptionsBehavior
#PlayMusicLabel=Play music file: 
#PlayMusicPrompt=Select music file
#PlayMusicPathname=authoringmusic
#
#PlaySoundClass=ResourceOptionsBehavior
#PlaySoundLabel=Play sound file: 
#PlaySoundPrompt=Select sound file
#PlaySoundPathname=authoringsounds
#
#ChangeSceneClass=ChangeSceneBehavior
#ChangeSceneLabel=Go to level: 
#ChangeScenePrompt=Select level
#
