LibraryImages=Images
Images=authoringimages
LibrarySounds=Sounds
Sounds=authoringsounds
Music=authoringmusic

LibraryBehaviors=Behaviors
Behaviors=PointsAttribute HealthAttribute TickTrigger ClickTrigger KeyTrigger BottomCollision TopCollision SideCollision ApplyPhysics ChangeHealth ChangePoints Destroy GlideBackward GlideForward GlideLeft GlideRight GlideUp HorizontalBounceCollision HorizontalStaticCollision LoseGame MoveForward MoveBackward MoveUp MoveDown MoveLeft MoveRight NextLevel UpdateActor VerticalBounceCollision VerticalStaticCollision WinGame Spawn NextImage 
TriggerBehaviors=TickTrigger ClickTrigger KeyTrigger BottomCollision TopCollision SideCollision PointsAttribute HealthAttribute
KeyInputs=A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 Shift Space Left Right Up Down

BottomCollisionElement=SelectActorBehavior
BottomCollisionClass=CollisionBehavior
BottomCollisionLabel=If collide with bottom of:
BottomCollisionPrompt=Select Actor

TopCollisionElement=SelectActorBehavior
TopCollisionClass=CollisionBehavior
TopCollisionLabel=If collide with top of:
TopCollisionPrompt=Select Actor

SideCollisionElement=SelectActorBehavior
SideCollisionClass=CollisionBehavior
SideCollisionLabel=If collide with side of:
SideCollisionPrompt=Select Actor

MoveForwardElement=StandardActorBehavior
MoveForwardClass=SelfActionBehavior

MoveBackwardElement=StandardActorBehavior
MoveBackwardClass=SelfActionBehavior

MoveUpElement=StandardActorBehavior
MoveUpClass=SelfActionBehavior

MoveDownElement=StandardActorBehavior
MoveDownClass=SelfActionBehavior

MoveLeftElement=StandardActorBehavior
MoveLeftClass=SelfActionBehavior

MoveRightElement=StandardActorBehavior
MoveRightClass=SelfActionBehavior

GlideBackwardElement=StandardActorBehavior
GlideBackwardClass=OffsetBehavior
GlideBackwardLabel=Glide backward: 
GlideBackwardPrompt=Enter offset
GlideBackwardWidth=300

GlideForwardElement=StandardActorBehavior
GlideForwardClass=OffsetBehavior
GlideForwardLabel=Glide forward: 
GlideForwardPrompt=Enter offset
GlideForwardWidth=300

GlideUpElement=StandardActorBehavior
GlideUpClass=OffsetBehavior
GlideUpLabel=Glide up: 
GlideUpPrompt=Enter offset
GlideUpWidth=300

GlideLeftElement=StandardActorBehavior
GlideLeftClass=OffsetBehavior
GlideLeftLabel=Glide left: 
GlideLeftPrompt=Enter offset
GlideLeftWidth=300

GlideRightElement=StandardActorBehavior
GlideRightClass=OffsetBehavior
GlideRightLabel=Glide right: 
GlideRightPrompt=Enter offset
GlideRightWidth=300

ClickTriggerElement=StandardActorBehavior
ClickTriggerClass=SelfTriggerBehavior

KeyTriggerElement=StandardBehavior
KeyTriggerClass=KeyBehavior
KeyTriggerLabel=If press key:
KeyTriggerPrompt=Select key

HorizontalBounceCollisionElement=StandardActorBehavior
HorizontalBounceCollisionClass=SelfActionBehavior

HorizontalStaticCollisionElement=StandardActorBehavior
HorizontalStaticCollisionClass=SelfActionBehavior


VerticalBounceCollisionElement=StandardActorBehavior
VerticalBounceCollisionClass=SelfActionBehavior

VerticalStaticCollisionElement=StandardActorBehavior
VerticalStaticCollisionClass=SelfActionBehavior

ApplyPhysicsElement=StandardActorBehavior
ApplyPhysicsClass=SelfActionBehavior

DestroyElement=StandardActorBehavior
DestroyClass=SelfActionBehavior

WinGameElement=StandardActorBehavior
WinGameClass=SelfActionBehavior

LoseGameElement=StandardActorBehavior
LoseGameClass=SelfActionBehavior

NextLevelElement=StandardActorBehavior
NextLevelClass=SelfActionBehavior

UpdateActorElement=StandardActorBehavior
UpdateActorClass=SelfActionBehavior

ChangeHealthElement=StandardActorBehavior
ChangeHealthClass=ChangeAttributeBehavior
ChangeHealthLabel=Change health by:  
ChangeHealthPrompt=Enter number
ChangeHealthWidth=300

ChangePointsElement=StandardActorBehavior
ChangePointsClass=ChangeAttributeBehavior
ChangePointsLabel=Change points by:  
ChangePointsPrompt=Enter number
ChangePointsWidth=300

PointsAttributeElement=StandardActorBehavior
PointsAttributeClass=AttributeReachedBehavior
PointsAttributeLabel=When amount of points reaches: 
PointsAttributePrompt=Enter point amount here
PointsAttributeWidth=300

HealthAttributeElement=StandardActorBehavior
HealthAttributeClass=AttributeReachedBehavior
HealthAttributeLabel=When health reaches: 
HealthAttributePrompt=Enter health amount here
HealthAttributeWidth=300

TickTriggerElement=StandardBehavior
TickTriggerClass=TickBehavior
TickTriggerLabel=Tick Interval:
TickTriggerPrompt=Enter number
TickTriggerWidth=300

SpawnElement=StandardActorBehavior
SpawnClass=SelfActionBehavior

SpawnElement=SelectActorBehavior
SpawnClass=SpawnBehavior
SpawnLabel=Spawn:
SpawnPrompt=Select Actor to spawn


NextImageElement=StandardActorBehavior
NextImageClass=SelfActionBehavior
