LibraryImages=Images
Images=authoringimages
LibrarySounds=Sounds
Sounds=authoringsounds

LibraryBehaviors=Behaviors
Behaviors=ClickMouse PressKey Collision Accelerate ChangeSize ChangeImage ChangeScene Destroy Up Down Left Right PlayMusic PlaySound ResetGame ResetScene Rotate Replicate Spawn Resume Jump Animation
TriggerBehaviors=ClickMouse PressKey Collision

AccelerateClass=DoubleBehavior
AccelerateLabel=Accelerate by: 
AcceleratePrompt=Enter speed increase here
AccelerateWidth=150

ChangeSizeClass=DoubleBehavior
ChangeSizeLabel=Change size to: 
ChangeSizePrompt=Enter size here
ChangeSizeWidth=150

UpClass=DoubleBehavior
UpLabel=Move up:  
UpPrompt=Enter distance here
UpWidth=150

DownClass=DoubleBehavior
DownLabel=Move down:  
DownPrompt=Enter distance here
DownWidth=150

LeftClass=DoubleBehavior
LeftLabel=Move left:  
LeftPrompt=Enter distance here
LeftWidth=150

RightClass=DoubleBehavior
RightLabel=Move right:  
RightPrompt=Enter distance here
RightWidth=150

RotateClass=DoubleBehavior
RotateLabel=Rotate:  
RotatePrompt=Enter degrees here
RotateWidth=150

JumpClass=DoubleBehavior
JumpLabel=Jump:  
JumpPrompt=Enter distance here
JumpWidth=150
