LibraryImages=Images
Images=authoringimages
LibrarySounds=Sounds
Sounds=authoringsounds

LibraryBehaviors=Behaviors
Behaviors=ClickMouse PressKey Collision Accelerate ChangeSize ChangeImage ChangeScene Destroy Up Down Left Right PauseGame PauseMusic PlayMusic PlaySound ResetGame ResetScene Rotate Replicate Spawn Resume Jump Animation