mainScreenWelcome = Welcome to the Game Authoring Environment! Create a new actor or level from the tool bar above or select an existing one to edit.
promptForGameDescription = Enter description for game below
save = Save
go = Go
gameName = Game Name: 
enterGameName = Enter Game Name
enterGameDescription = Enter Game Description Here

defaultBorderColor = "-fx-border-color: black;"