mainScreenWelcome = Welcome to the Game Authoring Environment! Create a new actor or level from the tool bar above or select an existing one to edit
promptForGameDescription = Enter description for game below and press Save to save description
save = Save
go = Go! 
gameName = Game Name: 

defaultBorderColor = "-fx-border-color: black;"