Actors=FlappyBird,TopPipe,BottomPipe,Floor,GameSide

MethodTypes=String,Int,Enum
String=setName,setImageViewName
Int=setID
Enum=addState

FlappyBirdMethods:setName,setImageViewName,setID,addState
FlappyBirdsetName:Flappy Bird
FlappyBirdsetImageViewName:flappybird1.png
FlappyBirdsetID:1
FlappyBirdaddState:MAIN

TopPipeMethods:setName,setImageViewName,setID
TopPipesetName:TopPipe
TopPipesetImageViewName:toppipe.png
TopPipesetID:2

BottomPipeMethods:setName,setImageViewName,setID
BottomPipesetName:Bottom Pipe
BottomPipesetImageViewName:bottompipe.png
BottomPipesetID:3

FloorMethods:setName,setImageViewName,setID
FloorsetName:Floor
FloorsetImageViewName:floor.png
FloorsetID:4

GameSideMethods:setName,setImageViewName,setID,setVisible
GameSidesetName:Vertical Invisible Line
GameSidesetImageViewName:vertical_invisible_line.png
GameSidesetID:4
GameSideaddState:INVISIBLE

