Actors =FloorBlock,SolidFloor,VerticalInvisibleLine

MethodTypes=String,Int
String=setName,setImageViewName
Int=setID

FloorBlockMethods:setName,setImageViewName,setID
FloorBlocksetName:Floor Block
FloorBlocksetImageViewName:floor_block.jpg
FloorBlocksetID:1

SolidFloorMethods:setName,setImageViewName,setID
SolidFloorsetName:Solid Floor
SolidFloorsetImageViewName:solid_floor.png
SolidFloorsetID:2

VerticalInvisibleLineMethods:setName,setImageViewName,setID
VerticalInvisibleLinesetName:Vertical Invisible Line
VerticalInvisibleLinesetImageViewName:vertical_invisible_line.png
VerticalInvisibleLinesetID:3

