Actors=MainPlayer,FloorBlock,SolidFloor,VerticalInvisibleLine

MethodTypes=String,Int,Boolean
String=setName,setImageViewName
Int=setID
Boolean=setIsMainPlayer

MainPlayerMethods:setName,setImageViewName,setID,setIsMainPlayer
MainPlayersetName:Main Player
MainPlayersetImageViewName:default_main_player.png
MainPlayersetID:1
MainPlayersetIsMainPlayer:true

FloorBlockMethods:setName,setImageViewName,setID
FloorBlocksetName:Floor Block
FloorBlocksetImageViewName:floor_block.jpg
FloorBlocksetID:2

SolidFloorMethods:setName,setImageViewName,setID
SolidFloorsetName:Solid Floor
SolidFloorsetImageViewName:solid_floor.png
SolidFloorsetID:3

VerticalInvisibleLineMethods:setName,setImageViewName,setID
VerticalInvisibleLinesetName:Vertical Invisible Line
VerticalInvisibleLinesetImageViewName:vertical_invisible_line.png
VerticalInvisibleLinesetID:4

