Actors=FlappyBird,TopPipeLong,TopPipeMedium,TopPipeShort,BottomPipeLong,BottomPipeMedium,BottomPipeShort,Floor

MethodTypes=String,Int,Enum
String=setName,setImageViewName
Int=setID
Enum=addState

FlappyBirdMethods:setName,setImageViewName,setID,addState
FlappyBirdsetName:Flappy Bird
FlappyBirdsetImageViewName:flappybird1.png
FlappyBirdsetID:1
FlappyBirdaddState:MAIN

TopPipeLongMethods:setName,setImageViewName,setID
TopPipeLongsetName:Top Pipe Long
TopPipeLongsetImageViewName:toppipelong.png
TopPipeLongsetID:2

TopPipeMediumMethods:setName,setImageViewName,setID
TopPipeMediumsetName:Top Pipe Medium
TopPipeMediumsetImageViewName:toppipe.png
TopPipeMediumsetID:3

TopPipeShortMethods:setName,setImageViewName,setID
TopPipeShortsetName:Top Pipe Short
TopPipeShortsetImageViewName:toppipeshort.png
TopPipeShortsetID:4

BottomPipeLongMethods:setName,setImageViewName,setID
BottomPipeLongsetName:Bottom Pipe Long
BottomPipeLongsetImageViewName:bottompipelong.png
BottomPipeLongsetID:5

BottomPipeMediumMethods:setName,setImageViewName,setID
BottomPipeMediumsetName:Bottom Pipe Medium
BottomPipeMediumsetImageViewName:bottompipe.png
BottomPipeMediumsetID:6

BottomPipeShortMethods:setName,setImageViewName,setID
BottomPipeShortsetName:Bottom Pipe Short
BottomPipeShortsetImageViewName:bottompipeshort.png
BottomPipeShortsetID:7

FloorMethods:setName,setImageViewName,setID
FloorsetName:Floor
FloorsetImageViewName:solid_floor.png
FloorsetID:8

GameSideMethods:setName,setImageViewName,setID,addState
GameSidesetName:Game Side
GameSidesetImageViewName:gameside.png
GameSidesetID:4
GameSideaddState:INVISIBLE

