Triggers = Key,Tick,Click,AttributeReached
Actions = CreateActor,ChangeAttribute,WinGame,LoseGame

TriggersLabel = Select
TriggersPrompt = Trigger:

ActionsLabel = Select
ActionsPrompt = Action:

# Triggers
KeyClass = KeyTrigger
KeyLabelText = Choose a key:
KeyInputs=A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 Shift Space Left Right Up Down

ClickClass = ClickTrigger
ClickParams = NONE

TickClass = TickTrigger
TickLabelText = Enter # ticks:

AttributeReachedClass = AttributeReached
AttributeReachedLabelText = Actor/Level:,Type:,Value to be reached:

# Actions
CreateActorClass = CreateActor
CreateActorLabelText = Choose an actor to create:,Choose location to be created:
RandomIntervalTextFields = Enter min x:,Enter min y:, Enter max x:, Enter max y:
FixedTextFields = Enter x:, Enter y:

ChangeAttributeClass = ChangeAttribute
ChangeAttributeParams = Game Element:,Attribute Type:,Change by: 

WinGameClass = WinGame
WinGameParams = NONE

LoseGameClass = LoseGame
LoseGameParams = NONE