Key = KeyTrigger
Tick = TickTrigger
Collision = SideCollision,BottomCollision,TopCollision
Click = ClickTrigger
Attribute = AttributeReached,ChangeAttribute
CreateActor = CreateActor
WinLose = WinGame,LoseGame