Triggers = Key,Tick,Click,AttributeReached
Actions = CreateActor,ChangeAttribute,WinGame,LoseGame,NextLevel,ShiftScene

NeedsResource = Key,Tick,Click,ShiftScene
StandardAction = WinGame,LoseGame,NextLevel

Directory = authoringenvironment.view.

AttributeBehaviors = AttributeReached,ChangeAttribute

TriggersLabel = Select
TriggersPrompt = Trigger:

ActionsLabel = Select
ActionsPrompt = Action:

# Triggers
KeyClass = KeyTrigger
KeyLabelText = Choose a key:
KeyInputs=A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 Shift Space Left Right Up Down
KeyTriggerCreator = VBoxKeyTriggerCreator

ClickClass = ClickTrigger
ClickParams = NONE
ClickTriggerCreator = VBoxClickTriggerCreator

TickClass = TickTrigger
TickLabelText = Enter # ticks:
TickTriggerCreator = VBoxTickTriggerCreator

AttributeReachedClass = AttributeReached
AttributeReachedLabelText = Actor/Level: ,Type: ,Value to be reached: 
AttributeReachedTriggerCreator=VBoxAttributeTriggerAndActionCreator

# Actions
CreateActorClass = CreateActor
CreateActorLabelText = Choose an actor to create:,Choose location to be created: 
RandomIntervalTextFields = Enter min x: ,Enter min y: , Enter max x: , Enter max y: 
FixedTextFields = Enter x: , Enter y :
CreateActorActionCreator = VBoxCreateActorActionCreator

ChangeAttributeClass = ChangeAttribute
ChangeAttributeLabelText = Game Element:,Attribute Type:,Change by:
ChangeAttributeActionCreator = VBoxAttributeTriggerAndActionCreator

WinGameClass = WinGame
WinGameParams = NONE
WinGameActionCreator = VBoxWinGameActionCreator

LoseGameClass = LoseGame
LoseGameParams = NONE
LoseGameActionCreator = VBoxLoseGameActionCreator

NextLevelClass = NextLevel
NextLevelParams = NONE
NextLevelActionCreator = VBoxNextLevelActionCreator

ShiftSceneClass = ShiftScene
ShiftSceneLabelText = Shift by: ,in this direction: 
ShiftSceneActionCreator = ShiftSceneActionCreator
ShiftSceneDirections=Up,Down,Left,Right,Forward,Backward