Triggers = Key,Tick,Click,AttributeReached
Actions = CreateActor,ChangeAttribute,WinGame,LoseGame,NextLevel

AttributeBehaviors = AttributeReached,ChangeAttribute

TriggersLabel = Select
TriggersPrompt = Trigger:

ActionsLabel = Select
ActionsPrompt = Action:

# Triggers
KeyClass = KeyTrigger
KeyLabelText = Choose a key:
KeyInputs=A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 Shift Space Left Right Up Down
KeyTriggerCreator = KeyTriggerCreator

ClickClass = ClickTrigger
ClickParams = NONE
ClickTriggerCreator = ClickTriggerCreator

TickClass = TickTrigger
TickLabelText = Enter # ticks:
TickTriggerCreator = TickTriggerCreator

AttributeReachedClass = AttributeReached
AttributeReachedLabelText = Actor/Level:,Type:,Value to be reached:
AttributeReachedTriggerCreator=AttributeTriggerAndActionCreator

# Actions
CreateActorClass = CreateActor
CreateActorLabelText = Choose an actor to create:,Choose location to be created:
RandomIntervalTextFields = Enter min x:,Enter min y:, Enter max x:, Enter max y:
FixedTextFields = Enter x:, Enter y:
CreateActorActionCreator = CreateActorActionCreator 

ChangeAttributeClass = ChangeAttribute
ChangeAttributeLabelText = Game Element:,Attribute Type:,Change by:
ChangeAttributeActionCreator = AttributeTriggerAndActionCreator 

WinGameClass = WinGame
WinGameParams = NONE
WinGameActionCreator = WinGameActionCreator

LoseGameClass = LoseGame
LoseGameParams = NONE
LoseGameActionCreator = LoseGameActionCreator