KeyTrigger = KeyTrigger
TickTrigger = TickTrigger
Collision = SideCollision,BottomCollision,TopCollision
ClickTrigger = ClickTrigger
Attribute = AttributeReached,ChangeAttribute
CreateActor = CreateActor
WinLose = WinGame,LoseGame