Behaviors=ClickTrigger,KeyTrigger,BottomCollision,TopCollision,SideCollision,TickTrigger

TriggerTypes=CollisionTrigger,ClickTrigger,KeyTrigger,TickTrigger,AttributeReached
CollisionTrigger=BottomCollision,TopCollision,SideCollision
ClickTrigger=ClickTrigger
KeyTrigger=KeyTrigger
TickTrigger=TickTrigger
AttributeReached=PointsAttribute,HealthAttribute

ClickTriggerClass=ClickTrigger

KeyTriggerClass=KeyTrigger

TickTriggerClass=TickTrigger

BottomCollisionClass=BottomCollision

TopCollisionClass=TopCollision

SideCollisionClass=SideCollision

PointsAttributeClass=AttributeReached

HealthAttributeClass=AttributeReached