Behaviors=Click,Key,BottomCollision,TopCollision,SideCollision,Tick

TriggerTypes=CollisionTrigger,ClickTrigger,KeyTrigger,TickTrigger,AttributeReached
CollisionTrigger=BottomCollision,TopCollision,SideCollision
ClickTrigger=ClickTrigger
KeyTrigger=KeyTrigger
TickTrigger=TickTrigger
AttributeReached=PointsAttribute,HealthAttribute

ClickClass=ClickTrigger

KeyClass=KeyTrigger

TickTriggerClass=TickTrigger

BottomCollisionClass=BottomCollision

TopCollisionClass=TopCollision

SideCollisionClass=SideCollision

PointsAttributeClass=AttributeReached

HealthAttributeClass=AttributeReached