Behaviors=Click,Key,BottomCollision,TopCollision,SideCollision,Tick

TriggerTypes=CollisionTrigger,ClickTrigger,KeyTrigger,TickTrigger
CollisionTrigger=BottomCollision,TopCollision,SideCollision
ClickTrigger=Click
KeyTrigger=Key
TickTrigger=Tick

ClickClass=ClickTrigger

KeyClass=KeyTrigger

TickClass=TickTrigger

BottomCollisionClass=BottomCollision

TopCollisionClass=TopCollision

SideCollisionClass=SideCollision

