Behaviors=Click,Key,BottomCollision,TopCollision,SideCollision,Tick

TriggerTypes=CollisionTrigger,ClickTrigger,KeyTrigger,TickTrigger,AttributeReached
CollisionTrigger=BottomCollision,TopCollision,SideCollision
ClickTrigger=Click
KeyTrigger=Key
TickTrigger=Tick
AttributedReached=PointsAttribute,HealthAttribute

ClickClass=ClickTrigger

KeyClass=KeyTrigger

TickClass=TickTrigger

BottomCollisionClass=BottomCollision

TopCollisionClass=TopCollision

SideCollisionClass=SideCollision

PointsAttributeClass=AttributeReached

HealthAttributeClass=AttributeReached