EditorElements=Click,Key,BottomCollision,TopCollision,LeftCollision,RightCollision

TriggerTypes=CollisionTrigger,ClickTrigger,KeyTrigger,TickTrigger
CollisionTrigger=BottomCollision,TopCollision,LeftCollision,RightCollision
ClickTrigger=Click
KeyTrigger=Key
TickTrigger=

Click=Click
ClickClass=ClickTrigger

Key=Key
KeyClass=KeyTrigger

BottomCollision=BottomCollision
BottomCollisionClass=CollisionTrigger

TopCollision=TopCollision
TopCollisionClass=TopCollision

LeftCollision=LeftCollision
LeftCollisionClass=CollisionTrigger

RightCollision=RightCollision
RightCollisionClass=CollisionTrigger
