ButtonPause=togglePause
ButtonUnPause=toggleUnPause
ButtonSound=toggleSound
ButtonMusic=toggleMusic
ButtonSaveGame=saveGame
ButtonSwitch=switchGame
ButtonRestart=restartGame
ButtonSplash=goToSplash
addHUD=setUpHUDScreen
addGamePane=setUpGameScreen
choose=chooseGame