ButtonPause=togglePause
ButtonUnPause=toggleUnPause
ButtonSound=toggleSound
ButtonMusic=toggleMusic
ButtonSaveGame=saveGame
ButtonSwitch=switchGame
ButtonRestart=restartGame
ButtonSplash=goToSplash
addHUD=setUpHUDScreen
addGamePane=setUpGameScreen
choose=chooseGame
SuperMethods=goToSplash
switchGame=null
toggleMusic=null
toggleSound=null
toggleUnPause=null
togglePause=null
restartGame=null
goToSplash=null
saveGame=null
chooseGame=null
setUpHUDScreen=null