ButtonEdit=edit
ButtonPlay=play
ButtonOpenHighScores=openHighScores
 ButtonSplash=goToSplash
ButtonClear=clearScores
ButtonSwitch=switchGame
ButtonMusic=toggleMusic
ButtonSound=toggleSound
ButtonUnPause=toggleUnPause
ButtonPause=togglePause
ButtonRestart=restartGame
ButtonSaveGame=saveGame