GUIElementTypes = ComboBox,Button
ComboBox = GameComboBox,
GameCombo = ComboBox

FCButtons=Splash,

Button=SplashButton,

Splash=SplashButton
SplashButtonClass=ButtonSplash
SplashText=Home
SplashButtonIcon=salad.png
SplashButtonText=

Prompt=Choose Game
Directory=gamefiles

choose=Please choose a game!
empty=No games to play!  Make one first!