handleTrigger=gameengine.model.Triggers.ITrigger
addActor=gameengine.model.Actor
loseGame=null
winGame=null
nextLevel = null
updateCamera=null
updateActors=null
saveGameScore=String
DirectionH=Horizontally
Trigger=handleTrigger
restart=restartGame
restartGame=null
leave=null
begin=null
playSound=String
playMusic=String
sendChange=String