MenuBarMenus=Home,Switch,Save
Menus=HomeMenu,SwitchMenu,SaveMenu
Panes=PaneHUD,otherPane,testPane

hudPane=PaneHUD
PaneHUDClass=PaneHUD

Home=HomeMenu
HomeMenuText=Home
HomeMenuClass=MenuHome

Switch=SwitchMenu
SwitchMenuText=Switch
SwitchMenuClass=MenuSwitch

Save=SaveMenu
SaveMenuText=Save
SaveMenuClass=MenuSave


Menu=Menu
MenuText=Menu
MenuClass=MBar


MenuItems=MenuItem,SaveItem,SwitchItem

Buttons=Test,Joke
ComboBoxes=Test,Joke

MenuItem=MenuItem
MenuItemClass=MenuItemParent
MenuItemText=Menu

SaveItem=SaveItem
SwitchItem=SwitchItem