handleTrigger=gameengine.model.Triggers.ITrigger
addActor=gameengine.model.Actor
endGame=null
nextLevel = null
updateCamera=null
updateActors=null
saveGameScore=String
DirectionH=Horizontally
Trigger=handleTrigger
EndMessage=Game over!  Do you want to save your score?
Name=Name
SaveMessage=Please enter your name if you want to save your score
SaveScore=saveGameScore
RestartMessage=Do you want to restart this game?
restart=restartGame
restartGame=null
leave=null
begin=null