GUIElementTypes=MenuBar,Menu,Pane,Button
MenuBar = GameMenu
MenuBarMenus=Home,Switch,Save
Menu=HomeMenu,SwitchMenu,SaveMenu
Pane=PaneHUD,otherPane,testPane
SideButtons=Sound,Music,Pause,PlayGame

Button=SoundButton,MusicButton,PlayGameButton,PauseButton,SplashButton,SwitchButton,SaveButton


hudPane=PaneHUD
PaneHUDClass=PaneHUD

Home=HomeMenu
HomeMenuText=Home
HomeMenuClass=MenuHome

Switch=SwitchMenu
SwitchMenuText=Switch
SwitchMenuClass=MenuSwitch

Save=SaveMenu
SaveMenuText=Save
SaveMenuClass=MenuSave

GameMenu=GameMenu
GameMenuText=Menu
GameMenuClass=MenuBarGame

MenuItems=MenuItem,SaveItem,SwitchItem

ComboBoxes=Test,Joke

MenuItem=MenuItem
MenuItemClass=MenuItemParent
MenuItemText=Menu

SaveItem=SaveItem
SwitchItem=SwitchItem

Sound=SoundButton
SoundButtonText= 
SoundButtonIcon=sound.png
SoundButtonClass=ButtonSound

Music=MusicButton
MusicButtonText= 
MusicButtonIcon=music.png
MusicButtonClass=ButtonMusic

PlayGame=PlayGameButton
PlayGameButtonClass=ButtonUnPause
PlayGameButtonText= 
PlayGameButtonIcon=game_play.png

Pause=PauseButton
PauseButtonClass=ButtonPause
PauseButtonText= 
PauseButtonIcon=pause.png

TopPane=SplashB,SwitchB,SaveB

SplashB=SplashButton
SplashButtonClass=ButtonSplash
SplashButtonText=Home
SplashButtonIcon=home.png

SwitchB=SwitchButton
SwitchButtonClass=ButtonSwitch
SwitchButtonText=Switch Game
SwitchButtonIcon=home.png

SaveB=SaveButton
SaveButtonClass=ButtonSaveGame
SaveButtonText=Save
SaveButtonIcon=save.png