GUIElementTypes=MenuBar,Menu,Pane,Button
MenuBarMenus=Home,Switch,Save
Menu=HomeMenu,SwitchMenu,SaveMenu
Pane=PaneHUD,otherPane,testPane
SideButtons=Sound,Music,Pause,PlayGame

Buttons=SoundButton,MusicButton,PlayGameButton,PauseButton

hudPane=PaneHUD
PaneHUDClass=PaneHUD

Home=HomeMenu
HomeMenuText=Home
HomeMenuClass=MenuHome

Switch=SwitchMenu
SwitchMenuText=Switch
SwitchMenuClass=MenuSwitch

Save=SaveMenu
SaveMenuText=Save
SaveMenuClass=MenuSave

Menu=Menu
MenuText=Menu
MenuClass=MBar

MenuItems=MenuItem,SaveItem,SwitchItem

ComboBoxes=Test,Joke

MenuItem=MenuItem
MenuItemClass=MenuItemParent
MenuItemText=Menu

SaveItem=SaveItem
SwitchItem=SwitchItem

Sound=SoundButton
SoundButtonText= 
SoundButtonIcon=sound.png
SoundButtonClass=ButtonSound

Music=MusicButton
MusicButtonText= 
MusicButtonIcon=music.png
MusicButtonClass=ButtonMusic

PlayGame=PlayGameButton
PlayGameButtonClass=ButtonUnPause
PlayGameButtonText= 
PlayGameButtonIcon=game_play.png

Pause=PauseButton
PauseButtonClass=ButtonPause
PauseButtonText= 
PauseButtonIcon=pause.png