GUIElementTypes=MenuBar,Menu,Pane,Button
MenuBar = GameMenu
MenuBarMenus=Home,Switch,Save
Menu=HomeMenu,SwitchMenu,SaveMenu
Pane=PaneHUD,otherPane,testPane
SideButtons=Splash,Switch,SaveB,Sound,Music,Pause,PlayGame

Button=SoundButton,MusicButton,PlayGameButton,PauseButton,SplashButton,SwitchButton,SaveButton


hudPane=PaneHUD
PaneHUDClass=PaneHUD

Home=HomeMenu
HomeMenuText=Home
HomeMenuClass=MenuHome

Switch=SwitchMenu
SwitchMenuText=Switch
SwitchMenuClass=MenuSwitch

Save=SaveMenu
SaveMenuText=Save
SaveMenuClass=MenuSave

GameMenu=GameMenu
GameMenuText=Menu
GameMenuClass=MenuBarGame

MenuItems=MenuItem,SaveItem,SwitchItem

ComboBoxes=Test,Joke

MenuItem=MenuItem
MenuItemClass=MenuItemParent
MenuItemText=Menu

SaveItem=SaveItem
SwitchItem=SwitchItem

Sound=SoundButton
SoundText=Sound 
SoundButtonIcon=sound.png
SoundButtonClass=ButtonSound
SoundButtonText=

Music=MusicButton
MusicText=Music
MusicButtonIcon=music.png
MusicButtonClass=ButtonMusic
MusicButtonText=

PlayGame=PlayGameButton
PlayGameButtonClass=ButtonUnPause
PlayGameText=PlayGame
PlayGameButtonIcon=game_play.png
PlayGameButtonText=

Pause=PauseButton
PauseButtonClass=ButtonPause
PauseText=Pause
PauseButtonIcon=pause.png
PauseButtonText=

TopPane=SplashB,SwitchB,SaveB

Splash=SplashButton
SplashButtonClass=ButtonSplash
SplashText=Home
SplashButtonIcon=home.png
SplashButtonText=

Switch=SwitchButton
SwitchButtonClass=ButtonSwitch
SwitchText=Switch Game
SwitchButtonIcon=switch.png
SwitchButtonText=

SaveB=SaveButton
SaveBButtonText=Save
SaveButtonClass=ButtonSaveGame
SaveText=Save
SaveButtonIcon=save.png
SaveBText=Save
SaveButtonText=