GUIElementTypes=Pane,Button
Pane=PaneHUD,otherPane,testPane
SideButtons=Splash,Switch,SaveB,Sound,Music,Pause,PlayGame,Restart

Button=SoundButton,MusicButton,PlayGameButton,PauseButton,SplashButton,SwitchButton,SaveButton,RestartButton

hudPane=PaneHUD
PaneHUDClass=PaneHUD

ComboBoxes=Test,Joke

Sound=SoundButton
SoundText=Sound 
SoundButtonIcon=sound.png
SoundButtonClass=ButtonSound
SoundButtonText=

Music=MusicButton
MusicText=Music
MusicButtonIcon=music.png
MusicButtonClass=ButtonMusic
MusicButtonText=

PlayGame=PlayGameButton
PlayGameButtonClass=ButtonUnPause
PlayGameText=Play
PlayGameButtonIcon=game_play.png
PlayGameButtonText=

Pause=PauseButton
PauseButtonClass=ButtonPause
PauseText=Pause
PauseButtonIcon=pause.png
PauseButtonText=

Restart=RestartButton
RestartButtonClass=ButtonRestart
RestartButtonText=
RestartButtonIcon=restart.png
RestartText=Restart

TopPane=SplashB,SwitchB,SaveB

Splash=SplashButton
SplashButtonClass=ButtonSplash
SplashText=Home
SplashButtonIcon=salad.png
SplashButtonText=

Switch=SwitchButton
SwitchButtonClass=ButtonSwitch
SwitchText=Switch Game
SwitchButtonIcon=switch.png
SwitchButtonText=

SaveB=SaveButton
SaveBButtonText=Save
SaveButtonClass=ButtonSaveGame
SaveText=Save
SaveButtonIcon=save.png
SaveBText=Save
SaveButtonText=

SwitchConfirmation=Do you want to save before switching?