GUIElementTypes=Button
TopButtons=Splash,Switch,Clear
Button=SplashButton,SwitchButton,ClearButton

Splash=SplashButton
SplashButtonClass=ButtonSplash
SplashText=Home
SplashButtonIcon=salad.png
SplashButtonText=

Switch=SwitchButton
SwitchButtonClass=ButtonSwitch
SwitchText=Switch Game
SwitchButtonIcon=switch.png
SwitchButtonText=

Clear=ClearButton
ClearButtonClass=ButtonClear
ClearText=Clear Game Scores
ClearButtonIcon=clear.png
ClearButtonText=
