GUIElementTypes=Button
TopButtons=Splash,Switch
Button=SplashButton,SwitchButton

Splash=SplashButton
SplashButtonClass=ButtonReturn
SplashText=Home
SplashButtonIcon=salad.png
SplashButtonText=

Switch=SwitchButton
SwitchButtonClass=ButtonSwitch
SwitchText=Switch Game
SwitchButtonIcon=switch.png
SwitchButtonText=