buttonID=Play,Open,Edit

GUIElementTypes = Button,ComboBox

TopPaneElements = Home,Save,Load,NewActor,NewLevel,Levels
Button = PlayButton,EditButton,OpenButton
ComboBox = LevelComboBox,GameComboBox

Play=PlayButton
PlayButtonClass=ButtonPlay
PlayButtonText=Play
PlayButtonIcon=play_game_2.png

Edit=EditButton
EditButtonClass=ButtonEdit
EditButtonText=Create
EditButtonIcon=create_game_3.png

GameCombo = ComboBox

Open=OpenButton
OpenButtonClass=ButtonOpenHighScores
OpenButtonText=High Score
OpenButtonIcon=high_score.png

Levels=LevelComboBox
LevelComboBoxClass=ComboBoxLevel
LevelComboBoxPrompt=Existing Levels

NewLevel=NewLevelButton
NewLevelButtonClass=ButtonNewLevel
NewLevelButtonText=New Level
NewLevelButtonIcon=newlevel.png

NewActor=NewActorButton
NewActorButtonClass=ButtonNewActor
NewActorButtonText=New Actor
NewActorButtonIcon=newactor.png