buttonID=Play,Open,Edit

TopPaneElements = Home,Save,Load,NewActor,NewLevel,Levels
Buttons = PlayButton,EditButton,OpenButton
ComboBoxes = LevelComboBox

Play=PlayButton
PlayButtonClass=ButtonPlay
PlayButtonText=Play
PlayButtonIcon=play_game_2.png

Edit=EditButton
EditButtonClass=ButtonEdit
EditButtonText=High Score
EditButtonIcon=high_score.png

Open=OpenButton
OpenButtonClass=ButtonOpenHighScores
OpenButtonText=Create
OpenButtonIcon=create_game_3.png

Levels=LevelComboBox
LevelComboBoxClass=ComboBoxLevel
LevelComboBoxPrompt=Existing Levels

NewLevel=NewLevelButton
NewLevelButtonClass=ButtonNewLevel
NewLevelButtonText=New Level
NewLevelButtonIcon=newlevel.png

NewActor=NewActorButton
NewActorButtonClass=ButtonNewActor
NewActorButtonText=New Actor
NewActorButtonIcon=newactor.png